APP_NAME="Shopple - It's shopping time!"
APP_ENV=production
APP_KEY=base64:5XnxfvFV2tphr4mAqybhXp2X4cQJg+sKi5E4FoufrFQ=
APP_DEBUG=true
APP_URL=shoppleapi.azurewebsites.net
CLIENT_URL=shopple.azurewebsites.net

VUE_APP_NAME="Shopple - It's shopping time!"
VUE_APP_ENV=production
VUE_APP_KEY=base64:5XnxfvFV2tphr4mAqybhXp2X4cQJg+sKi5E4FoufrFQ=
VUE_APP_DEBUG=true
VUE_APP_URL=shoppleapi.azurewebsites.net
VUE_APP_API_URL=shoppleapi.azurewebsites.net
VUE_APP_CLIENT_URL=shopple.azurewebsites.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=air.mysql.database.azure.com
DB_DATABASE=shopple
DB_USERNAME=air
DB_PASSWORD='@%Gr4f1g3m1234#'
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_TTL=1440
JWT_SECRET=zlSqQXDZFYg2wSw91Zz9w9JCyT4OLLiF1PferHgAKZdvR0llRkjBpiW9bXWQ375l
