APP_NAME="Spazastop"
APP_SLOGAN="Grow your business with Spazastop."
APP_ENV=production
APP_KEY=base64:5XnxfvFV2tphr4mAqybhXp2X4cQJg+sKi5E4FoufrFQ=
APP_DEBUG=true
APP_LIMIT=24
APP_STORE_ID=24
APP_URL=http://api.shopple.local
CLIENT_URL=http://shopple.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopple
DB_USERNAME=dev
DB_PASSWORD="@%Gr4f1g3m1234#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e445da1189ccc8
MAIL_PASSWORD=c810ab68cb8960
MAIL_ENCRYPTION=tls

AWS_KEY=AKIAR2HRZ4M5YXOQAE5C
AWS_SECRET=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
AWS_REGION=af-south-1
AWS_BUCKET=spazamall

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_TTL=1440
JWT_SECRET=zlSqQXDZFYg2wSw91Zz9w9JCyT4OLLiF1PferHgAKZdvR0llRkjBpiW9bXWQ375l

